<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main-container">
    <h1>Chess Board</h1>
    <div class="container">
        <div class="row1">
            <div class="white">
                <img src="images/black_rook-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_knight-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_bishop-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_king-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_queen-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_bishop-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_knight-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_rook-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="row2">
            <div class="black">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>               
            <div class="black">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/black_pawn-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="row3">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row4">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row5">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row6">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row7">
            <div class="white">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_pawn-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="row8">
            <div class="black">
                <img src="images/white_rook-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_knight-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_bishop-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_king-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_queen-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_bishop-removebg-preview.png" alt="">
            </div>
            <div class="black">
                <img src="images/white_knight-removebg-preview.png" alt="">
            </div>
            <div class="white">
                <img src="images/white_rook-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
   </div>
</body>
</html>