.main-container{
    width: fit-content;
    margin: 0px auto;
}

.black{
    display: inline-block;
    border: 1px solid black;
    width: 70px;
    height: 85px;
    background-color: black;
    padding: 10px;
    
}

.white{
    display: inline-block;
    border: 1px solid black;
    width: 70px;
    height: 85px;
    background-color: white;
    padding: 10px; 
    
}
img{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    
}

h1{
    text-align: center;
    font-size: 50px;
}